:root {
    --primary: #0c0b0b;
    --bg: #faf7f7;
    --another: #964B00;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color:var(--bg);
    color: #0c0b0b
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(252, 249, 250, 0.702);
    border-bottom: 1px solid #0e0d0d;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #0c0b0b;
}

.navbar .navbar-nav a {
    color: #0c0b0b;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--another);
}

.navbar .navbar-nav a::after{
    content:'';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0,1rem solid var(--another);
    transform: scaleX(0);
    transition: 0,2s linear;
}

.navbar .navbar-nav a :hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    color: #0c0b0b;
    margin: 0 0,5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--another)
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero::after{
    content: '' ;
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0 ;
    background: linear-gradient(0deg, rgb(171, 164, 164) 3%, rgba(197, 188, 188, 0)50%);
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #0c0b0b;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span{
     color: var(--primary);
}

.hero .content p {
    font-size: 2rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 250;
    color: #0c0b0b;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5rem);
}

/* About Section */

.about h2,
.product h2 {
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 3rem;
    padding: 4rem;
}

.about h2 span,
.product h2 span {
     color: var(--primary); 
}

.about .row {
    display: flex;   
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.6;
}

/* product Section */

.product h2 {
    margin: auto;
}

.product h1 {
    text-align: center;
    margin-bottom: 1rem;    

}

.product p {
    text-align: center;
    margin: auto;
    font-weight: 300;
    line-height: 1.6;
    font-size: 3rem;
}



.product .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    position: relative;
}


.product .row .product-card {
    text-align: center;
    padding-bottom: 2rem;
    width: 50%;
}

.product .row .product-card img {
    width: 50%;
}

.product .row .product-card .product-card-title {
    margin: 1.5rem auto 1rem;
}


.product p p {
    text-align: center;
    margin: auto;
    font-weight: 300;
    line-height: 1.6;
    font-size: 3rem;
}

.product .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    position: relative;
}


.product .row .product-card {
    text-align: center;
    padding-bottom: 2rem;
    width: 50%;
}

.product .row .product-card img {
    width: 50%;
}

.product .row .product-card .product-card-title {
    margin: 1.5rem auto 1rem;
}

.product .row .mascot-card {
    text-align: center;
    padding-bottom: 2rem;
    width: 50%;
}

.product .row .mascot-card img {
    width: 50%;
}

product .row .mascot-card .mascot-card-title {
    margin: 1.5rem auto 1rem;
}

/* Contact Section */


.contact .socials {
    padding: 1rem 0;
    text-align: center;
}

.contact .socials a {
    color: var(--primary);
    margin: 2rem;
}

.contact .socials a:hover,
.contact .links a:hover {
    color: var(--primary);
}

/* Footer */
footer {
    background-color: #d6d5d6;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: var(--primary);
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--primary);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: var(--primary);
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--primary);
    font-weight: 700;
    font-size: 0.8rem;

}

footer .credit p {
    color: var(--primary);
    font-weight: 700;
    font-size: 0.8rem;

}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size:75%;
}
}
/* Tablet */
@media (max-width: 758px) {
    html {
        font-size:62.5%;
    }

#hamburger-menu{
    display: inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #0c0b0b;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}

.navbar .navbar-nav.active {
    right: 0;
}

.navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
}
.about .row {
    flex-wrap: wrap;
}

.about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}

.about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    background-color: #964B00;
}

.about .row .content p {
    font-size: 1.6rem;
}

.hero .content p {
    font-size: 1,6rem;
}

.menu p {
    font-size: 1.2rem;
}

.contact .row {
    flex-wrap: wrap;
}

.contact .row .map {
    height: 30rem;
}

.contact .row form {
    padding-top: 0;
}

.product p {
    font-size: 1.2rem;
}
.product .row .product-card {
    text-align: center;
    padding-bottom: 2rem;
    width: 500%;
}



/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
}
}
}